('C:\\Users\\Mabtr\\Documents\\eigeneDocuments\\GUI_yt_dlp_mp3_downloader\\build\\downloader\\MP3_MP4_Downloader.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Mabtr\\Documents\\eigeneDocuments\\GUI_yt_dlp_mp3_downloader\\build\\downloader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Mabtr\\Documents\\eigeneDocuments\\GUI_yt_dlp_mp3_downloader\\build\\downloader\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Mabtr\\Documents\\eigeneDocuments\\GUI_yt_dlp_mp3_downloader\\build\\downloader\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Mabtr\\Documents\\eigeneDocuments\\GUI_yt_dlp_mp3_downloader\\build\\downloader\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Mabtr\\Documents\\eigeneDocuments\\GUI_yt_dlp_mp3_downloader\\build\\downloader\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Mabtr\\Documents\\eigeneDocuments\\GUI_yt_dlp_mp3_downloader\\build\\downloader\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Mabtr\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Mabtr\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Mabtr\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Mabtr\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Mabtr\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Mabtr\\.pyenv\\pyenv-win\\versions\\3.13.2\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Mabtr\\Documents\\eigeneDocuments\\GUI_yt_dlp_mp3_downloader\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
